# Do not edit this file, it is automatically generated by NukeIndie.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir -script TOWER33 TOWER33 "" E:/TOWER33/
add_favorite_dir -geo TOWER33 TOWER33 "" E:/TOWER33/
add_favorite_dir -image TOWER33 TOWER33 "" E:/TOWER33/
add_favorite_dir -script Brando Brando "" "D:/Dropbox/PROJECTS/KP VFX/Brando/"
add_favorite_dir -image -script -project -python -font -geo -misc -sequence "KP VFX" "KP VFX" "" "D:/Dropbox/PROJECTS/KP VFX/"
add_favorite_dir -image -script -project -python -font -geo -misc -sequence "KP VFX" "KP VFX" "" "D:/Dropbox/PROJECTS/KP VFX/"
add_favorite_dir -image -script -project -python -font -geo -misc -sequence "KP VFX" "KP VFX" "" "D:/Dropbox/PROJECTS/KP VFX/"
add_favorite_dir "KP VFX" "KP VFX" "" "D:/Dropbox/PROJECTS/KP VFX/"
add_favorite_dir -image -script -project -python -font -geo -misc -sequence Brando Brando "" "D:/Dropbox/PROJECTS/KP VFX/Brando/"

# End of generated file.
